{
  "name": "photos.timothy",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer-stylus": "^0.13.0",
    "concurrently": "^3.1.0",
    "create-react-app-stylus": "^1.1.1",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "history": "^4.5.0",
    "imports-loader": "^0.7.0",
    "re-base": "^2.5.2",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-masonry-component": "^5.0.3",
    "react-router": "4.0.0-alpha.4",
    "react-slick": "^0.14.5"
  },
  "scripts": {
    "start": "react-scripts-with-stylus start src/styles/styles.styl",
    "build": "react-scripts-with-stylus build src/styles/styles.styl",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
